[gd_scene load_steps=10 format=3 uid="uid://cjewk7nhvm357"]

[ext_resource type="Script" uid="uid://bqqsjxdsjyevc" path="res://scripts/kumpulan_doa.gd" id="1_lgvwx"]
[ext_resource type="Texture2D" uid="uid://u0gxp1n02oh0" path="res://assets/images/WhatsApp Image 2025-07-08 at 15.01.24_1f8ce3f7.jpg" id="1_ny833"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgvwx"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0kt5"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj6lv"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tih6"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsu1g"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxqk7"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="FontFile" id="FontFile_kj6lv"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0

[node name="KumpulanDoa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgvwx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 768.0
texture = ExtResource("1_ny833")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 317.0
offset_right = 856.0
offset_bottom = 715.0
focus_mode = 2

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lgvwx")
text = "Doa ..."

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_n0kt5")
text = "Doa...."

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kj6lv")
text = "Doa...."

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4tih6")
text = "Doa ...."

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lsu1g")
text = "Doa.."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1138.0
offset_top = 705.0
offset_right = 1267.0
offset_bottom = 752.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qxqk7")
text = "Kembali"

[node name="Title" type="Label" parent="."]
modulate = Color(0.165449, 0.917895, 0.847634, 1)
offset_left = 1.0
offset_top = 1.0
offset_right = 1278.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.904324, 0.907522, 0.920575, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 50
theme_override_constants/paragraph_spacing = 10
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontFile_kj6lv")
theme_override_font_sizes/font_size = 70
text = "Kumpulan Doa"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="GridContainer/Button5" to="." method="_on_button_5_pressed"]
