[gd_scene load_steps=13 format=3 uid="uid://bb8nmxim7rn15"]

[ext_resource type="Texture2D" uid="uid://u0gxp1n02oh0" path="res://assets/images/WhatsApp Image 2025-07-08 at 15.01.24_1f8ce3f7.jpg" id="2_ekxnf"]

[sub_resource type="GDScript" id="GDScript_l6cm7"]
script/source = "extends Node2D


func _on_mulai_pressed():
	get_tree().change_scene_to_file(\"res://scenes/pilihan.tscn\")


func _on_pengaturan_pressed() -> void:
	$CenterContainer/mainButtons.visible = false
	$CenterContainer/MenuPengaturan.visible = true


func _on_crediits_pressed() -> void:
	$CenterContainer/mainButtons.visible = false
	$CenterContainer/MenuCredits.visible = true


func _on_keluar_pressed() -> void:
	get_tree().keluar()


func _on_kembali_pressed() -> void:
	$CenterContainer/mainButtons.visible = true
	$CenterContainer/MenuPengaturan.visible = false
	$CenterContainer/MenuCredits.visible = false


func _on_tampilan_penuh_toggled(toggled_on: bool) -> void:
	if toggled_on :
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_MINIMIZED)
"

[sub_resource type="FontFile" id="FontFile_ekxnf"]
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_7vrkn"]
Button/colors/font_color = Color(0.752941, 0.929412, 0.933333, 1)
Button/colors/font_focus_color = Color(0.82164, 0.994512, 0.95004, 1)
Button/colors/font_hover_pressed_color = Color(0.862881, 0.907035, 0.987832, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0, 0.176471, 0.529412, 1)

[node name="MainMenu" type="Node2D"]
position = Vector2(86, 97)
script = SubResource("GDScript_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -88.0
offset_top = -97.0
offset_right = 1193.0
offset_bottom = 671.0
texture = ExtResource("2_ekxnf")

[node name="Title" type="Label" parent="."]
modulate = Color(0.165449, 0.917895, 0.847634, 1)
offset_left = -85.0
offset_top = -104.0
offset_right = 1200.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.904324, 0.907522, 0.920575, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 50
theme_override_constants/paragraph_spacing = 10
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontFile_ekxnf")
theme_override_font_sizes/font_size = 70
text = "Quiz Sholat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = -84.0
offset_top = 173.0
offset_right = 1186.0
offset_bottom = 657.0
theme = SubResource("Theme_7vrkn")

[node name="mainButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MULAI" type="Button" parent="CenterContainer/mainButtons"]
show_behind_parent = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
text = "MULAI"

[node name="PENGATURAN" type="Button" parent="CenterContainer/mainButtons"]
visibility_layer = 4
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
text = "PENGATURAN"

[node name="CREDITS" type="Button" parent="CenterContainer/mainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
text = "CREDITS"

[node name="KELUAR" type="Button" parent="CenterContainer/mainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
text = "KELUAR"

[node name="MenuPengaturan" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="kembali" type="Button" parent="CenterContainer/MenuPengaturan"]
custom_minimum_size = Vector2(353, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "kembali"

[node name="mainHSlider" type="HSlider" parent="CenterContainer/MenuPengaturan"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_oa1go")
max_value = 0.5
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/MenuPengaturan/mainHSlider"]
custom_minimum_size = Vector2(685, 65)
layout_mode = 0
offset_right = 685.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 40
text = "Main Volume"
horizontal_alignment = 1

[node name="musicHSlider" type="HSlider" parent="CenterContainer/MenuPengaturan"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_tbmy8")
max_value = 0.5
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/MenuPengaturan/musicHSlider"]
custom_minimum_size = Vector2(685, 65)
layout_mode = 0
offset_right = 685.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 40
text = "music Volume"
horizontal_alignment = 1

[node name="sfxHSlider" type="HSlider" parent="CenterContainer/MenuPengaturan"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_jk1qb")
max_value = 0.5
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/MenuPengaturan/sfxHSlider"]
custom_minimum_size = Vector2(685, 65)
layout_mode = 0
offset_right = 685.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 40
text = "Sfx Volume"
horizontal_alignment = 1

[node name="MenuCredits" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/MenuCredits"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MenuCredits/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MenuCredits/ScrollContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/MenuCredits/ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MenuCredits/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MenuCredits/ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MenuCredits/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MenuCredits/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MenuCredits"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 98
text = "A Game by Developer 3E"
horizontal_alignment = 1
autowrap_mode = 2

[node name="kembali" type="Button" parent="CenterContainer/MenuCredits"]
custom_minimum_size = Vector2(353, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "kembali"

[connection signal="pressed" from="CenterContainer/mainButtons/MULAI" to="." method="_on_mulai_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/PENGATURAN" to="." method="_on_pengaturan_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/CREDITS" to="." method="_on_crediits_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/KELUAR" to="." method="_on_keluar_pressed"]
[connection signal="pressed" from="CenterContainer/MenuPengaturan/kembali" to="." method="_on_kembali_pressed"]
[connection signal="value_changed" from="CenterContainer/MenuPengaturan/mainHSlider" to="." method="_on_main_h_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/MenuPengaturan/musicHSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/MenuPengaturan/sfxHSlider" to="." method="_on_sfx_h_slider_value_changed"]
[connection signal="pressed" from="CenterContainer/MenuCredits/kembali" to="." method="_on_kembali_pressed"]
