[gd_scene load_steps=7 format=3 uid="uid://cd1gie0kmk6mt"]

[ext_resource type="Script" uid="uid://cpggdocnavvn4" path="res://scripts/kumpulan_doa/doa3.gd" id="1_r2a4o"]
[ext_resource type="Texture2D" uid="uid://dffkb6doud47h" path="res://assets/images/Doa (3).png" id="1_wfmt7"]
[ext_resource type="AudioStream" uid="uid://bulbyqsxp4nt3" path="res://assets/audio/Doa-doa/Doa sebelum tidur.mp3" id="3_o2lo7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2lo7"]
bg_color = Color(0.623529, 0.72549, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5668x"]
bg_color = Color(0.623529, 0.72549, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l0vb"]
bg_color = Color(0.622522, 0.726532, 0.314564, 1)

[node name="Doa3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2a4o")

[node name="player_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(760, 654)
stream = ExtResource("3_o2lo7")
volume_db = 10.642
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wfmt7")

[node name="pause" type="Button" parent="."]
offset_left = 936.0
offset_top = 654.0
offset_right = 1020.0
offset_bottom = 695.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o2lo7")
text = "Pause"

[node name="play" type="Button" parent="."]
offset_left = 847.0
offset_top = 654.0
offset_right = 933.0
offset_bottom = 695.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5668x")
text = "Putar"

[node name="kembali" type="Button" parent="."]
offset_left = 1024.0
offset_top = 654.0
offset_right = 1109.0
offset_bottom = 695.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6l0vb")
text = "Kembali"
