[gd_scene load_steps=2 format=3 uid="uid://cd1gie0kmk6mt"]

[ext_resource type="Texture2D" uid="uid://dffkb6doud47h" path="res://assets/images/Doa (3).png" id="1_wfmt7"]

[node name="Doa3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wfmt7")
